# Maze-generation

./: README.md  mazes.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/mycompany/database/: DelegatingDriver.java  MazeDAO.java
src/main/java/com/mycompany/generation/: AldousBroder.java  GenerationAlgorithm.java  Kruskals.java  RecursiveBacktracker.java  SimplifiedPrims.java  TruePrims.java  Wilsons.java
src/main/java/com/mycompany/main/: App.java  Main.java  MazeController.java
src/main/java/com/mycompany/mazegeneration/: App.java  Cell.java  MazeController.java  MazeDAO.java  MazeGrid.java  MazeModel.java  RecursiveBacktracker.java  Wall.java
src/main/java/com/mycompany/models/: Cell.java  MazeGrid.java  MazeModel.java  Wall.java
src/main/java/com/mycompany/solving/: AStar.java  BreadthFirstSearch.java  DepthFirstSearch.java  Dijkstra.java  SolvingAlgorithm.java
src/main/resources/com/mycompany/main/: Maze.fxml
src/main/resources/com/mycompany/mazegeneration/: Maze.fxml
